VITE_GOOGLE_AI_API_KEY=AIzaSyDn-dKm4WpAyybhLFrIyJ-yy6bADgGWU98
VITE_GOOGLE_AI_MODEL=gemini-pro
VITE_GOOGLE_AI_VISION_MODEL=gemini-pro-vision
VITE_SUPABASE_URL=https://baxfsdrjectuocnhbdfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheGZzZHJqZWN0dW9jbmhiZGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjU0MTAsImV4cCI6MjA2NTE0MTQxMH0.7nG9U4738qc47uIic5mjOXpwL3qJRoLJaoHxajS1z-w
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicmFtemFua2luZyIsImEiOiJjbWF5NDJpYXIwNG05MnZyMGZhdTZwYTMzIn0.2iCcjmocpG4aAnbQ9jyCuQpk.eyJ1IjoicmFtemFua2luZyIsImEiOiJjbWF5NDJpYXIwNG05MnZyMGZhdTZwYTMzIn0.2iCcjmocpG4aAnbQ9jyCuQ